# HotelWebApplication

./: .project  README.md  build.gradle  docs.gitignore  settings.gradle
docs/: .gitignore  README.md
docs/db/: CreateTables.sql  HotelBookingDB.sql  createDatabase.sql  createTables.sql  members.sql  script.sql
docs/systemd/: hotelWebApp.service  start_hotelWebApp.sh
gradle/wrapper/: gradle-wrapper.properties
server/: keystore  server.xml
src/main/resources/systemd_service/: hotelWebApplication.service
src/main/webapp/: response.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: ReservationChooseDates.jsp  ReservationChooseRoom.jsp  _header.jsp  _menu.jsp  editCardView.jsp  editUserView.jsp  registerStarwood.jsp  reservationDisplayView.jsp  starwoodDisplayView.jsp  userInfoView.jsp
webApp/: .classpath  .project
webApp/WebContent/: index.html  style.css
webApp/WebContent/WEB-INF/: web.xml
webApp/WebContent/WEB-INF/views/: ReservationChooseDates.jsp  ReservationChooseRoom.jsp  _footer.jsp  _header.jsp  _menu.jsp  addCard.jsp  createProductView.jsp  createReservationView.jsp  deleteAccountView.jsp  editUserView.jsp  homeView.jsp  lockedOutView.jsp  loginView.jsp  registerStarwood.jsp  reservationBookingView.jsp  reservationConfirmView.jsp  reservationDisplayView.jsp  reservationOneView.jsp  reservationTwoView.jsp  reservationView.jsp  starwoodChooseRoom.jsp  starwoodDisplayView.jsp  userInfoView.jsp  userRoomsView.jsp
webApp/src/security/: EncryptDecrypt.java  store.txt
webApp/src/webApp/beans/: AdHoc.java  CreditCard.java  Guest.java  Members.java  Product.java  Reservation.java  Reservations.java  Room.java  Starwood.java  UserAccount.java
webApp/src/webApp/cookies/: SessionUtils.java
(+76 files in other folders)
